<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1" GeneratedClassName="SETTINGS">
  <Profiles />
  <Settings>
    <Setting Name="ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Color" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
  </Settings>
</SettingsFile>